on x=-20..26,y=-36..17,z=-47..7 - 47*54*55
on x=-20..33,y=-21..23,z=-26..28 - 54*45*55
overlap - (47*39*34)

res for ON - (47*54*55)+54*45*55 - (47*39*34)
46*53*54

53*44*54

                   -20       -20
    X(1) = max(min(x1(:)),min(x2(:)));  -20
                 26         33
	X(2) = min(max(x1(:)),max(x2(:)));   26
	             -36         -21
    Y(1) = max(min(y1(:)),min(y2(:)));   -21
                17         23
    Y(2) = min(max(y1(:)),max(y2(:)));    17
              -47             -26
    Z(1) = max(min(z1(:)),min(z2(:)));       -26

                 7             28
    Z(2) = min(max(z1(:)),max(z2(:)));   7

    -20,26
    -21,17
    -26, 7


    (47*54*55)+54*45*55 - (47*39*34)