#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########

40
#############
#...B.......#
###A#D#.#D###
  #B#C#A#C#
  #########

6
#############
#...B......A#
###A#D#.#D###
  #B#C#.#C#
  #########

2000
#############
#...B.....DA#
###A#D#.#.###
  #B#C#.#C#
  #########

600
#############
#...B.....DA#
###A#D#.#.###
  #B#C#C#.#
  #########

3000
#############
#...B......A#
###A#D#.#.###
  #B#C#C#D#
  #########


6000
#############
#...B......A#
###A#.#.#D###
  #B#C#C#D#
  #########

500
#############
#...B......A#
###A#.#C#D###
  #B#.#C#D#
  #########

30
#############
#..........A#
###A#.#C#D###
  #B#B#C#D#
  #########

2
#############
#.A........A#
###.#.#C#D###
  #B#B#C#D#
  #########

50
#############
#.A........A#
###.#B#C#D###
  #.#B#C#D#
  #########

3
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #########
9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

12240
